{
  "name": "@hyperttp/transport-bun",
  "version": "0.1.5",
  "description": "High-performance, extensible HTTP client for Bun",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "http",
    "client",
    "high-performance",
    "fetch",
    "bun"
  ],
  "author": "dirold2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-IF-OR/hyperttp-transport-bun.git"
  },
  "peerDependencies": {
    "@hyperttp/types": "^0.1.5"
  },
  "private": false
}