{
  "name": "@hyperttp/transport-bun",
  "version": "0.2.2",
  "description": "High-performance HTTP transport for Bun with native fetch optimizations",
  "type": "module",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "keywords": [
    "http",
    "transport",
    "high-performance",
    "fetch",
    "bun",
    "hyperttp"
  ],
  "author": "dirold2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-IF-OR/hyperttp-transport-bun.git"
  },
  "peerDependencies": {
    "@hyperttp/types": "^0.2.1"
  },
  "private": false
}